<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="org.example" module="spock"/>
    <configurations defaultconfmapping="build->default">
        <conf name="build"/>
    </configurations>
    <dependencies>
        <dependency org="org.codehaus.griffon" name="griffon-cli" rev="0.9" conf="build"/>
        <dependency org="org.codehaus.griffon" name="griffon-rt" rev="0.9" conf="build"/>
    </dependencies>
</ivy-module>
