
consolex.version=0.1.4

consolex.src=${basedir}/src

consolex.build=${basedir}/build
consolex.build.classes=${consolex.build}/classes

consolex.lib=${basedir}/lib

consolex.dist=${basedir}/dist

consolex.jar.dist=consolex-${consolex.version}.jar
consolex.zip.dist=consolex-${consolex.version}.zip

swingxbuilder.dir=${basedir}/../..
swingxbuilder.lib=${swingxbuilder.dir}/lib
swingxbuilder.dist=${swingxbuilder.dir}/dist

