test {
    key1 = 'resources/messages_de.groovy'
    key2 = 'resources/messages_de.groovy'
    key3 = 'resources/messages_de.groovy'
    key4 = 'resources/messages_de.groovy'
    key5 = 'resources/messages_de.groovy'
    key6 = 'resources/messages_de.groovy'
    key7 = 'resources/messages_de.groovy'
    key8 = 'resources/messages_de.groovy'
    key9 = 'resources/messages_de.groovy'
    key10 = 'resources/messages_de.groovy'
    key11 = 'resources/messages_de.groovy'
    key12 = 'resources/messages_de.groovy'
    key13 = 'resources/messages_de.groovy'
}