/*
 * Copyright 2010 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import griffon.gdsl.GdslUtils
import static griffon.util.GriffonApplicationUtils.isJdk17

/**
 * @author Andres Almiray
 */

contributor(context(scope: scriptScope())) {
  if(!GdslUtils.isGriffonArtifactNotResource(classType)) return

   if(!isJdk17) {
       method name: 'buttonPanelUI', type: 'org.jdesktop.jxlayer.plaf.ext.ButtonPanelUI'
       method name: 'debugRepaintingUI', type: 'org.jdesktop.jxlayer.plaf.ext.DebugRepaintingUI'
       method name: 'mouseScrollableUI', type: 'org.jdesktop.jxlayer.plaf.ext.MouseScrollableUI'
       method name: 'spotLightUI', type: 'org.jdesktop.jxlayer.plaf.ext.SpotLightUI'
       method name: 'lockableUI', type: 'org.jdesktop.jxlayer.plaf.ext.LockableUI'
       method name: 'bufferedImageOpEffect', type: 'org.jdesktop.jxlayer.plaf.effect.BufferedImageOpEffect'
       method name: 'jxlayer', type: 'org.jdesktop.jxlayer.JXlayer'
   } else {
       method name: 'jxlayer', type: 'javax.swing.JLayer'
   }
}
