#utf-8
#Fri Dec 12 23:31:05 PST 2008
app.version=0.1
plugins.swingx-builder=0.1-SNAPSHOT
app.griffon.version=0.1-SNAPSHOT
plugins.installer=0.1-SNAPSHOT
app.name=GfxPad
plugins.jide-builder=0.1-SNAPSHOT
