version=0.3
group=org.codehaus.griffon
groovyVersion=1.7.10

codehausReleaseUrl=https://dav.codehaus.org/repository/griffon/
codehausSnapshotUrl=https://dav.codehaus.org/snapshots.repository/griffon/
