#utf-8
#Tue Dec 09 09:45:12 PST 2008
app.version=0.1
plugins.swingx-builder=0.1-SNAPSHOT
app.griffon.version=0.1-SNAPSHOT
plugins.installer=0.1-SNAPSHOT
app.name=SwingPad
plugins.jide-builder=0.1-SNAPSHOT
