#utf-8
#Sun Jul 26 19:04:34 PDT 2009
plugins.installer=0.3
plugins.swingx-builder=0.1
plugins.trident-builder=0.1
app.version=0.4-SNAPSHOT
plugins.gfx-builder=0.1
plugins.jide-builder=0.2
plugins.css-builder=0.2
app.griffon.version=0.1.2
app.name=SwingPad
