#utf-8
#Fri Dec 26 12:05:28 PST 2008
app.version=0.2
plugins.swingx-builder=0.1-SNAPSHOT
app.griffon.version=0.1-SNAPSHOT
plugins.installer=0.1-SNAPSHOT
app.name=SwingPad
plugins.jide-builder=0.1-SNAPSHOT
