#utf-8
#Wed Jul 15 21:21:26 PDT 2009
app.version=0.3-SNAPSHOT
plugins.swingx-builder=0.1
plugins.trident-builder=0.1
app.griffon.version=0.1.1
plugins.installer=0.3
app.name=SwingPad
plugins.css-builder=0.2
plugins.jide-builder=0.2
