swingxbuilder.version=0.1.7-SNAPSHOT

swingxbuilder.docs=${basedir}/docs

swingxbuilder.src=${basedir}/src
swingxbuilder.src.main=${swingxbuilder.src}/main
swingxbuilder.src.test=${swingxbuilder.src}/test

swingxbuilder.build=${basedir}/build
swingxbuilder.build.classes=${swingxbuilder.build}/classes
swingxbuilder.build.tests=${swingxbuilder.build}/tests
swingxbuilder.build.reports=${swingxbuilder.build}/reports

swingxbuilder.lib=${basedir}/lib/

swingxbuilder.dist=${basedir}/dist

swingxbuilder.jar.dist=swingxbuilder-${swingxbuilder.version}.jar
swingxbuilder.zip.dist=swingxbuilder-${swingxbuilder.version}.zip
