version=0.1.7
group=org.codehaus.griffon
groovyVersion=1.7.0

codehausReleaseUrl=https://dav.codehaus.org/repository/griffon/
codehausSnapshotUrl=https://dav.codehaus.org/snapshots.repository/griffon/
