<?xml version="1.0" encoding="UTF-8"?>

<!--
Ant build script for SwingXBuilder.

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is
distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied. See the License for the specific language governing permissions and limitations under the License.

This work is copyright by the author(s) and is part of a greater work collectively copyright by Codehaus on
behalf of the Groovy community. See the NOTICE.txt file distributed with this work for additional information.

-->

<project name="SwingXBuilder" default="jar" basedir=".">

    <property file="local.build.properties"/>
    <property file="build.properties"/>
    <property environment="env"/>

    <path id="lib.groovy">
        <fileset dir="${env.GROOVY_HOME}/lib">
            <include name="**/*.jar"/>
            <exclude name="**/groovy-*.jar"/>
        </fileset>
    </path>
    <path id="build.classpath">
        <fileset dir="${swingxbuilder.lib}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${env.JAVA_HOME}">
            <include name="lib/tools.jar"/>
        </fileset>
        <path refid="lib.groovy"/>
    </path>
    <path id="test.classpath">
        <path refid="build.classpath"/>
        <dirset dir="${swingxbuilder.build.classes}"/>
    </path>

    <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc" classpathref="build.classpath"/>

    <target name="clean" description="Clean the build directory.">
        <delete dir="${swingxbuilder.dist}"/>
        <delete dir="${swingxbuilder.build}"/>
    </target>

    <target name="-initialize">
        <mkdir dir="${swingxbuilder.build.classes}"/>
        <mkdir dir="${swingxbuilder.build.reports}"/>
        <mkdir dir="${swingxbuilder.build.tests}"/>
        <mkdir dir="${swingxbuilder.dist}"/>
    </target>

    <target name="compile" depends="-initialize" description="Compile all classes.">
        <groovyc srcdir="${swingxbuilder.src.main}" destDir="${swingxbuilder.build.classes}">
            <classpath refid="build.classpath"/>
        </groovyc>
    </target>

    <target name="compile-tests" depends="compile" description="Compile all tests.">
        <groovyc srcdir="${swingxbuilder.src.test}" destDir="${swingxbuilder.build.tests}">
            <classpath refid="test.classpath"/>
        </groovyc>
    </target>

    <target name="test" depends="compile-tests" description="Run all the tests in the build.">
        <junit printsummary='yes' haltonfailure="true">
            <formatter type='plain'/>
            <formatter type='xml'/>

            <batchtest fork='yes' todir="${swingxbuilder.build.reports}">
                <fileset dir="${swingxbuilder.build.tests}" includes='**/*Test.class'/>
            </batchtest>
            <classpath>
                <pathelement location="${swingxbuilder.build.tests}"/>
                <pathelement location="${swingxbuilder.build.classes}"/>
                <path refid="build.classpath"/>
            </classpath>
        </junit>
    </target>

    <target name="jar" depends="compile" description="Create a distribution of the project.">
        <jar destfile="${swingxbuilder.dist}/${swingxbuilder.jar.dist}" basedir="${swingxbuilder.build.classes}"
             excludes='*Test.*'>
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Extension-Name" value="SwingXBuilder"/>
                <attribute name='Specification-Title' value='SwingX Builder: building UIs with Groovy'/>
                <attribute name='Specification-Vendor' value='The Codehaus'/>
            </manifest>
            <zipfileset fullpath="META-INF/LICENSE.txt" file="LICENSE.txt"/>
        </jar>
    </target>

    <target name='dist' depends="jar" description='Create a zip file containing a full distribution of the project.'>
        <zip destfile="${swingxbuilder.zip.dist}">
            <zipfileset prefix="src/" dir="${swingxbuilder.src.main}"/>
            <zipfileset dir="${swingxbuilder.dist}" excludes='*.zip'/>
            <!-- zipfileset dir="${swingxbuilder.dist}" excludes='*.zip'/-->
            <zipfileset prefix="docs/" dir="${swingxbuilder.docs}" includes='*.*'/>
        </zip>
    </target>
</project>
