##############################################################################
##                                                                          ##
##  Griffon Classlaoding Configuration                                       ##
##                                                                          ##
##############################################################################

##
##
## Note: do not add clases from java.lang here. No rt.jar and no tools.jar
##

    # Load required libraries
    load ${griffon.home}/dist/*.jar
    load ${griffon.home}/lib/*.jar

    # Allow access to resources
    load ${griffon.home}/conf
    load ${griffon.home}/scripts


    #tools.jar for ant tasks
    load ${tools.jar}
